<resources>
    <string name="app_name">Lab02Mascota</string>
    <string name="main_activity_formulario">Formulario de Registro</string>
    <string name="main_activity_nombre">Ingrese nombre de la mascota</string>
    <string name="main_activity_edad">Ingrese edad de la mascota</string>
    <string name="main_activity_perrro">Perro</string>
    <string name="main_activity_gato">Gato</string>
    <string name="main_activity_conejo">Conejo</string>
    <string name="main_activity_rabia">Rabia</string>
    <string name="main_activity_distemper">Distemper</string>
    <string name="main_activity_polio">Polio</string>
    <string name="main_activity_enviar">Enviar</string>
    <string name="destino_activity_datos">Tus Datos</string>
</resources>